{
  "name": "نور - تعلّم نطق الحروف",
  "short_name": "نور",
  "description": "تعلّم نطق الحروف العربية والقاعدة النورانية بمساعدة الذكاء الاصطناعي",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
